{
  "AppSettings":{
    "Token" : "Kada cu vise da zavrsim ovaj fakultet? Hajmo jos jedna godina samo",
    "FrontendURL" : "http://localhost:5173",
    "FromMail" : "destroyblack64@gmail.com",
    "FromPassword" : "dvhndoozdxqrivzt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalOptions" : {
    "ClientId" : "AdY7zVglWM3u62y5A9-Z3EaV67fhyUD8vMT6pb1Y7yG18hWwBre4B_cBHvYbBaAyfkulBE4jlIL-_OlE",
    "ClientSecret" : "EHIRHOgusASe58ltcT9Ryr04Vcr589dgcYQVAEkhUBDKI68IrL13MjwncXBk9mK73Lipdw6m8KqeNsvE",
    "ClientMode" : "sandbox"
  },
  "ConnectionStrings": {
    "OracleCS": "Data Source=gislab-oracle.elfak.ni.ac.rs:1521/SBP_PDB;User Id=S18967;Password=S18967;"
  }
}
